@black: #1F1E1E;
@white: #ffffff;
@black_80: fade(@black, 80%);
@black_60: fade(@black, 60%);
@black_40: fade(@black, 40%);
@black_20: fade(@black, 20%);

@gray: #dedede;
@gray_dark: #BFBFBF;

@red: #BC3324;
@red_dark: #A51505;


@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);