.arrow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  width: 92px;
  height: 62px;
  background-color: transparent;
  border: none;
  transition: color 0.2s;

  @media @bw1020 {
    width: 67px;
    height: 40px;
  }

  &:hover {
    @media (hover: hover) {
      color: @red;
    }
  }

  &--disabled {
    pointer-events: none;
  }

  &--vertical {
    justify-content: flex-start;
    transform: rotate(90deg);
  }
  &--rotate180 {
    transform: rotate(180deg);
  }

  &__icon {
    cursor: pointer;

    @media @bw1020 {
      width: 67px;
      height: 40px;
    }
  }
}
