.article-card {
    position: relative;
    box-sizing: border-box;
    display: flex;
    width: 100%;

    @media @bw1020 {
        flex-direction: column;
    }

    &:hover {
        @media(hover:hover) {
            .article-card__picture {
                box-shadow: 0 0 30px fade(@black, 55%);
            }
        }
    }

    &__link {
        flex-shrink: 0;
        align-self: flex-start;
        display: block;
        width: 467px;
        margin-right: 60px;
        font-size: 0;
        text-decoration: none;

        @media @bw1020 {
            width: 100%;
            margin-right: 0px;
        }

        &:hover {
            @media(hover:hover) {
                &~.article-card__info {
                    .article-card__title-link {
                        color: @red;
                        text-decoration-color: @red;
                    }
                }
            }
        }
    }

    &__picture {
        display: block;
        position: relative;
        width: 100%;
        transition: box-shadow 0.2s;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 62.3126%;
        }
    }

    &__img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__info {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px 0;
        padding-right: 150px;

        @media @bw1020 {
            padding: 20px 170px 20px 0;
        }

        @media @bw600 {
            padding: 10px 0;
            padding-bottom: 60px;
        }
    }

    &__time {
        margin: 0 0 40px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;

        @media @bw600 {
            margin-bottom: 20px;
            font-size: 14px;
            line-height: normal;
        }
    }

    &__title-link,
    &__description {
        max-width: 470px;

        @media @bw1020 {
            max-width: 540px;
        }
    }

    &__title-link {
        margin: auto 0 40px;
        color: @black;
        text-decoration-color: transparent;
        transition: color 0.2s, text-decoration-color 0.2s;

        @media @bw1020 {
            margin-bottom: 20px;
        }

        @media @bw600 {
            margin-bottom: 10px;
        }

        &:hover {
            @media(hover:hover) {
                color: @red;
                text-decoration-color: @red;
            }
        }
    }

    &__title {
        margin: 0;
        color: inherit;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;

        @media @bw1020 {
            font-size: 20px;
        }

        @media @bw600 {
            font-size: 16px;
            line-height: normal;
            font-weight: 700;
        }
    }

    &__description {
        margin: 0;
        font-size: 16px;
        line-height: 22px;

        @media @bw600 {
            font-size: 14px;
        }
    }

    &__arrow {
        position: absolute;
        right: 0;
        bottom: 30px;
        color: inherit;
        transition: none;

        @media @bw1020 {
            bottom: 20px;
        }

        @media @bw600 {
            bottom: -20px;
        }
    }
}
