.btn {
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  padding: 15px 40px;
  background-color: transparent;
  border: 1px solid @black;
  //color: #1F1E1E; уже прописан в common.less
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    @media (hover: hover) {
      background-color: @black;
      color: @white;
    }
  }

  &--red {
    color: @white;
    background-color: @red;
    border-color: @red;

    &:hover {
      @media (hover: hover) {
        background-color: @red_dark;
      }
    }
  }

  &--disabled {
    opacity: 0.7;
    pointer-events: none;
  }
}
