.home {
    padding: 100px 0;

    @media @bw1020 {
        padding-top: 80px;
    }

    &__main-header {
        margin-bottom: 100px;

        @media @bw1020 {
            margin-bottom: 73px;
        }

        @media @bw650 {
            margin-bottom: 40px;
        }
    }

    &__listing {
        margin-bottom: 85px;

        @media @bw1020 {
            margin-bottom: 60px;
        }
    }
    &__offers {
        margin-bottom: 200px;

        @media @bw1020 {
            margin-bottom: 130px;
        }

        @media @bw650 {
            margin-bottom: 100px;
        }
    }
    &__about {
        margin-bottom: 100px;

        @media @bw1020 {
            margin-bottom: 70px;
        }
    }
    &__upcoming {
        margin-bottom: 95px;

        @media @bw1020 {
            margin-bottom: 65px;
        }
    }
    &__contacts {
        margin-bottom: 150px;

        @media @bw1660 {
            margin-bottom: 130px;
        }

        @media @bw1020 {
            margin-bottom: 100px;
        }
    }
}
