.listing {
    .container;

    display: flex;
    flex-direction: column;

    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
    }

    &__event-card {
        width: calc(33.333% - 60px);
        margin: 0 30px 120px;
    }
}