.offers {
    &__container {
        .container();
    }

    &__i-want {
        margin: 0 auto 45px;
        color: @black;
        text-align: center;
        font-family: @font_lora;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        text-transform: uppercase;
        @media @bw1020 {
            font-size: 16px;
        }
        @media @bw600 {
            margin-bottom: 25px;
        }
        @media @bw360 {
            font-size: 13px;
        }
    }

    &__btns {
        display: flex;
        justify-content: center;
        width: 100%;

        @media @bw650 {
            flex-wrap: wrap;
        }
    }

    &__btn-1 {
        margin-right: 106px;

        @media @bw1020 {
            margin-right: 56px;
            font-size: 14px;
        }

        @media @bw650 {
            margin: 0 0 25px 0;
            width: 100%;
            min-width: 280px;
        }
    }

    &__btn-2 {
        max-width: 246px;
        width: 100%;
        @media @bw1020 {
            font-size: 14px;
        }
        @media @bw650 {
            width: 100%;
            max-width: none;
            min-width: 280px;
        }
    }
}
