.ok {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 26px;
    height: 26px;
    background-color: @black;
    border-radius: 50%;

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 9px;
        top: 4px;
        width: 5px;
        height: 11px;
        border-right: 3px solid @white;
        border-bottom: 3px solid @white;
        border-radius: 2px;
        transform: rotate(45deg);
    }
}
