.organisation-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    max-width: 401px;
    min-width: 280px;

    @media @bw1020 {
        max-width: 280px;
    }
    @media @bw650 {
        gap: 30px;
        max-width: none;
        min-width: none;
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
    }

    &__title {
        margin: 0 0 10px;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        text-align: center;
        color: @black;

        @media @bw1020 {
            font-size: 18px;
            font-weight: 700;
        }
        @media @bw600 {
            font-weight: 600;
            font-size: 14px;
        }
    }

    &__info {
        display: block;
        margin: 0;
        font-weight: 400;
        font-size: 16px;
        text-align: center;

        @media @bw1020 {
            font-size: 14px;
        }
        @media @bw650 {
            max-width: 224px;
        }
        @media @bw600 {
            font-size: 13px;
        }
        &[href] {
            transition: color 0.2s;
            text-decoration: none;


            &:hover {
                @media(hover:hover) {
                    color: @red;
                }
            }

            &:active {
                color: @red;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}
