.page-footer {
    flex: 0 0 auto;
    padding-bottom: 75px;

    @media @bw1340 {
        padding-bottom: 65px;
    }

    @media @bw768 {
        padding-bottom: 50px;
    }

    &__container {
        .container();
    }

    &__nav-subcribe-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;

        @media @bw1020 {
            margin-bottom: 60px;
        }

        @media @bw768 {
            flex-direction: column;
        }
    }

    &__separator {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
        width: 100%;
        height: 2px;

        &::before,
        &::after {
            content: "";
            display: block;
            width: 29.3343%;
            height: 2px;
        }

        &::before {
            background: linear-gradient(-90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
            margin-right: 7.3463%;
        }

        &::after {
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
        }
    }

    &__nav {
        position: relative;
        display: flex;
        flex-direction: column;

        @media @bw768 {
            margin-bottom: 60px;
        }

        &::before {
            content: "";
            position: absolute;
            width: 4px;
            height: 100%;
            background-color: @red;
        }
    }

    &__nav-link {
        position: relative;
        margin: 0 0 22px 26px;
        color: @black;
        font-family: @font_open_sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-decoration: none;
        transition: color 0.2s;

        @media @bw600 {
            font-size: 14px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            @media(hover:hover) {
                color: @red;
            }
        }
    }

    &__subscribe-form {
        max-width: 410px;

        @media @bw768 {
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__vault {
        display: flex;
        justify-content: space-between;

        @media @bw1020 {
            flex-wrap: wrap;
        }
    }

    &__policy {
        display: flex;
        flex-wrap: wrap;
        max-width: 384px;

        @media @bw1020 {
            max-width: 300px;
        }

        @media @bw768 {
            //margin-bottom: 15px;
            width: 100%;
            max-width: none;
        }
    }

    &__millennials,
    &__confident,
    &__cookies {
        color: @black;
        font-family: @font_open_sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;

        @media @bw1340 {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__millennials {
        margin-bottom: 20px;
        width: 100%;

        @media @bw768 {
            order: 2;
            margin-bottom: 6.5px;
            justify-content: flex-end;
        }
    }

    &__confident,
    &__cookies {
        font-weight: 600;
    }

    &__confident {
        margin-right: 60px;

        @media @bw1020 {
            margin-right: 15px;
        }

        @media @bw768 {
            margin: 0 20px 20px 0;
        }
    }

    &__cookies {
        @media @bw768 {
            margin-bottom: 15px;
            width: 100%;
        }
    }

    &__social {
        display: flex;

        @media @bw1020 {
            order: -1;
            margin-bottom: 60px;
            width: 100%;
        }
    }

    &__inst-link {
        display: block;
        width: 58px;
        height: 58px;
        margin: 0 22px 0 auto;
        transition: color 0.2s;

        &:last-child {
            margin: 0 auto 0 22px;
        }

        &:hover {
            @media(hover:hover) {
                color: @red_dark;
            }
        }
    }

    &__tagree {
        display: inline-flex;
        justify-content: flex-end;
        align-self: flex-end;
        width: 384px;
        max-width: 384px;

        @media @bw768 {
            margin-left: auto;
        }
    }

    &__tagree-label {
        @media @bw768 {
            font-size: 14px;
        }
    }

    &__tagree-icon {
        align-self: center;
        margin-left: 15px;
    }
}
