.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

    @media @bw1660 {
        height: 111px;
    }

    @media @bw768 {
        height: 70px;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@gray, 98%);

        @supports (backdrop-filter: blur(20px)) {
            & {
                background-color: fade(@gray, 70%);
                backdrop-filter: blur(20px);
            }
        }
    }

    &__container {
        .container();
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;

        @media @bw768 {
            padding-left: 0;
        }
    }

    &__logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;

        @media @bw1660 {
            width: 152px;
            height: 111px;
        }

        @media @bw768 {
            width: 96px;
            height: 70px;
        }
    }

    &__logo-img {
        width: 100%;
        height: 100%;
    }

    &__nav {
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        margin: 0 auto;

        @media @bw1020 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: flex-start;
            padding: 211px 30px 30px;
            background-color: fade(@gray, 98%);
            transition: transform 0.4s;
            transform: translateX(-100%);
            overflow-x: hidden;
            overflow-y: auto;
            z-index: -1;

            @supports (backdrop-filter: blur(20px)) {
                background-color: fade(@gray, 70%);
                backdrop-filter: blur(20px);
            }
        }

        @media @bw768 {
            padding: 150px 20px 30px;
        }
    }

    &__nav-link {
        margin: 0 25px;
        //color: @black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;

        @media @bw1020 {
            margin: 0 0 40px;
            font-size: 16px;
            line-height: 22px;
        }

        &:hover {
            @media(hover:hover) {
                color: @red;
            }
        }
    }

    &__nav-user {
        display: none;

        @media @bw1020 {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
    }

    &__nav-user-link {
        margin-right: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }

    &__nav-logout {
        width: 24px;
        height: 24px;
        font-size: 0;
    }

    &__btn-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;

        @media @bw1660 {
            width: 152px;
        }

        @media @bw1020 {
            width: auto;
            margin-left: auto;
        }
    }

    &__nav-toggle {
        display: none;

        @media @bw1020 {
            display: block;
            position: relative;
            right: -11px;
            margin-left: 18px;
            width: 40px;
            height: 40px;
            border: none;
            background: none;
        }

        @media @bw768 {
            margin-left: 5px;
        }

        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 19px;
            left: 11px;
            width: 18px;
            height: 2px;
            border-radius: 2px;
            background-color: @black;
            transform-origin: 50% 50%;
            transition: transform 0.4s, box-shadow 0.4s;
        }

        &::before {
            top: 13px;
            box-shadow: 0 6px 0 @black;
        }

        &::after {
            top: 25px;
        }
    }

    &__user-btn {
        display: inline-block;
        box-sizing: border-box;
        text-decoration: none;
        padding: 15px 40px;
        background-color: transparent;
        border: 1px solid @black;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        text-align: center;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        overflow: hidden;
        cursor: pointer;

        @media @bw1020 {
            display: flex;
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            background: none;
            color: @black;
            font-size: 0;
        }

        &:hover {
            background-color: @black;
            color: @white;

            @media @bw1020 {
                background-color: transparent;
                color: @red_dark;
            }
        }

    }

    &__user-icon {
        display: none;

        @media @bw1020 {
            display: block;
            margin: auto;
        }
    }

}
