<<<<<<< HEAD
.reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checks scheme"
      "order legend"; 
    width: 100%;

  &__checks {
    grid-area: checks;
  }

  &__order {
    grid-area: order;
  }

  &__scheme {
    grid-area: scheme;
  }

  &__legend {
    grid-area: legend;
  }
  
  & > div {
    box-sizing: border-box;
    padding: 10px;
    background-color: coral;
    text-align: center;
  }
=======
.reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checks scheme"
      "order legend"; 
    width: 100%;

  &__checks {
    grid-area: checks;
  }

  &__order {
    grid-area: order;
  }

  &__scheme {
    grid-area: scheme;
  }

  &__legend {
    grid-area: legend;
  }
  
  & > div {
    box-sizing: border-box;
    padding: 10px;
    background-color: coral;
    text-align: center;
  }
>>>>>>> 53a6f7309998e98a60c3f88111de59f3afa01581
}