.subscribe-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: @font_open_sans;
  font-style: normal;
  line-height: normal;

  @media @bw360 {
    margin-left: -20px;
    width: calc(100% + 40px);
  }

  span.error {
    display: block;
    margin: 5px 0 0;
    font-size: 14px;
    color: @red;
    order: 1;

    @media @bw600 {
      font-size: 12px;
    }
  }

  &__field {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__field-label {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;

    @media @bw768 {
      text-align: center;
    }

    @media @bw600 {
      font-size: 13px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 15px;
    width: 100%;
  }

  &__field-input {
    box-sizing: border-box;
    display: block;
    width: 67.0732%;
    height: 50px;
    padding: 15px 28px;
    border: none;
    background-color: @white;
    font-size: 14px;

    @media @bw600 {
      font-size: 12px;
    }

    @media @bw360 {
      max-width: 204px;
    }
  }

  &__check {
    justify-content: center;
    @media @bw360 {
      margin-left: 20px;
      margin-right: 20px;
    }

    span.error {
      margin-top: 0;
      margin-left: 15px;
    }
  }

  &__send-btn {
    display: inline-block;
    box-sizing: border-box;

    padding: 15px 23px;
    width: 32.9268%;
    height: 50px;
    background-color: @black;
    border: none;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: @white;
    cursor: pointer;
    transition: background-color 0.2s;

    @media @bw600 {
      font-size: 12px;
    }

    @media @bw360 {
      min-width: 116px;
    }

    &:hover {
      @media (hover: hover) {
        background-color: @red_dark;
      }
    }
  }
}
